<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>index</title>
<style>
.card {
    display: inline-block;
    height: 120px;
    width: 120px;
    margin: 20px;
    border: 1px solid #aaa;
    border-radius: 10px;
    color: #888;
    font-size: 40px;
    text-align: center;
    line-height: 120px;
}
.card:hover {
    background: #aaa;
    color: #eee;
}
.placeholder {
    display: none;
}
</style>
</head>
<body>


<div class="card">
    <div class="placeholder"></div>
    <div class="content">1</div>
</div>
<div class="card">2</div>
<div class="card">3</div>
<div class="card">4</div>
<div class="card">5</div>
<div class="card">6</div>
<div class="card">7</div>
<div class="card">8</div>
<div class="card">+</div>

</body>
</html>
